sfdx-actions/setup-sfdx/action.yml
name: 'Salesforce SFDX CLI Action'
author: Felipe Echanique Torres
description: 'This action allows to use Salesforce SFDX CLI from GitHub Actions'
inputs:
  sfdx-auth-url:
    description: Authorize a Salesforce org using an SFDX auth URL
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'terminal'  
  color: 'purple'

gaelCangy/workflowTestPush/.github/workflows/main.yml
- uses: sfdx-actions/setup-sfdx@v1
  with:
    sfdx-auth-url: force://$CLIENTIDRESILIENTSHARK::5Aep861wfm9ssIBS_.fn6UOXlmEa4gCMxAkaT1KAWW5Dnk19N9tNBqdhKZS7MIDXIzCenttYrhlBLnsIRVn9bNy@resilient-shark-47mjo0-dev-ed.my.salesforce.com

s17552/CI-CD-Salesforce-Repo/.github/workflows/ValidatePullRequest.yml
- uses: sfdx-actions/setup-sfdx@v1
  with:
    #sfdx-auth-url: 'force://5Aep861F1.ndOFuBX2SsXAMVut_px87diQZF7oNPGYJqQJwyMNPvYWM5Yjba_0MCnunPkyuIwBMN01QT_eT50BW@yaroslav-chuiev-test-dev-ed.my.salesforce.com'
    sfdx-auth-url: 'force://PlatformCLI::5Aep861F1.ndOFuBX2SsXAMVut_px87diQZF7oNPGYJqQJwyMPNvzMFvDOHp_9BQKj8onBn8QD_946Sj34s0OSO@yaroslav-chuiev-test-dev-ed.my.salesforce.com'