sfdx-actions/setup-sfdx/action.yml
name: 'Salesforce SFDX CLI Action'
author: Felipe Echanique Torres
description: 'This action allows to use Salesforce SFDX CLI from GitHub Actions'
inputs:
  sfdx-auth-url:
    description: Authorize a Salesforce org using an SFDX auth URL
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'terminal'  
  color: 'purple'

jpizzala-m360/devops-poc/.github/workflows/deploy-qa.yml
- name: Salesforce SFDX CLI Action
  uses: sfdx-actions/setup-sfdx@v1
  with:
    # Authorize a Salesforce org using an SFDX auth URL
    sfdx-auth-url: https://webhooks.gearset.com/api/continuous-integration-job/0237b3f6-6f30-4601-8120-48b4c9532df6/github-webhook

Akihito-Iwasawa/devhub_akkie_sfdev2/.github/workflows/operationCheck.yml
- uses: sfdx-actions/setup-sfdx@v1
  with:
    sfdx-auth-url: 'force://PlatformCLI::5Aep861Xq7VoDavIt7ACW5BDxgeq_R8c8PwcZZh2oCSSAaDfjTQS2qSGRVuCKMp1OiUWlnNBETJ_sNzrhBxOPBg@iwasawa-dev-ed.my.salesforce.com'